<!DOCTYPE html>
<html lang="ru"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Задание 4</title>
  </head>
  <body>
    
    
    <div class="container-fluid">
        <div class="column">
          <div class="col-sm">
            <header>
              <a id="my_heading"></a>
              <img class="title1" src="https://lifeo.ru/wp-content/uploads/kartinki-cvety-krasivie-bukety-7.jpg" alt="Описание картинки">
              <div class="name">Задание 4</div>
      
            </header>
          </div>
    
          <div class="col-sm">
            <nav id="my_nav">
              <div><a href="#my_nav" title="Меню сайта">Меню</a></div>
              <div><a href="#my_heading" title="Заголовок сайта">Заголовок</a></div>
              <div><a href="#hyperlinks" title="Первая часть задания">Гиперссылки</a></div>
              <div><a href="#my_table" title="Новая часть">Таблица</a></div>
              <div><a href="#my_form" title="Вторая часть задания">Форма</a></div>
              <div><a href="#my_footer" title="Подвал сайта">Подвал</a></div>
                  
            </nav>
          </div>
    
          <div class="col-sm">
            <div class="links">
              <a id="hyperlinks"></a>
              <ol>
                <li>
<a href= "http://example.com/"> Абсолютная гиперссылка на главную страницу сайта </a> </li>
<li> <a href= "https://example.com/"> Абсолютная гиперссылка на главную сайта в протоколе https </a> </li>
<li> <a href = "ftp://kmivc.ru/pub/Lis/_%D0%9D%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB% D0% B5% D0% BD% D0% B8% D1% 8F /% D0% B3% D0% BF% 2017 /% D0% 91% D0% B8% D0% BE% D1% 85% D0% B8% D0% BC% D0% B8% D1% 87% D0% B5% D1% 81% D0% BA% D0% B8% D0% B9% 20% D0% B0% D0% BD% D0% B0% D0% BB% D0% B8% D0% B7.jpg "> Ссылка на файл на сервере FTP без авторизации </a> </li>
<li> <a href="ftp://cats.ru/file.jpg/"> Ссылка на файл на сервере с авторизацией по FTP </a> </li>
<li> <a href= "http://ru.sport-wiki.org/vidy-sporta/voleybol/#i-4"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
<li> <a href="#кошка!"> Ссылка на фрагмент текущий </a> </li> 
<li> <a href= "https://yandex.ru/search/?text=гуглпочта&lr=35"> Ссылка с двумя предусмотренными в URL </a> </li>
<li>
<h2> Навигация по сайту </h2>
<ul>
<li>
<a href="#top" title="В начало"> В начало </a>
</li>
<li>
<a href="#middle" title="К 15"> Переход к 15 </a>
</li>
<li>
<a href="#end" title="В конец"> В конец </a>
</li>
</ul>
</li>
<li> <a> Ссылка без href </a> </li>
<li> <a href=""> Ссылка с пустым href </a> </li>
<li> <a href="https://ru.wikipedia.org/wiki/Солженицын,_Александр_Исаевич" rel="nofollow" title="Нет поисковикам!"> Ссылка, по которой запрещен переход поисковикам </a> </li>
<li> <a href="https://ru.wikipedia.org/wiki/Есенин,_Сергей_Александрович" rel="noindex"> Ссылка, запрещенная для индексации поисковиками </a> </li>
<li> Самая полезная <a href="https://lingualeo.com/ru"> ссылка </a> для изучения английского </li>
<li id ​​= "кошка!"> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">
<img src = "https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg" width = "300" height = "200" alt = "картинка"> </a> </li>
<li id ​​= "middle">
<img src = "https://pm1.narvii.com/6940/88615330af13bf6abd8a6199ac00748296839b3br1-585-389v2_uhq.jpg" usemap = "# map" alt = "квадрат">
<map name = "map">
<area shape = "rect" href = "https://www.rambler.ru/" coords = "20,20,120,120" alt = "Квадрат">
<area shape = "circle" href = "https://www.google.com/intl/ru/gmail/about/" coords = "180,70,40" alt = "Круг">
</map>
</li>
<li> <a href="index.html"> Относительная ссылка на страницу в текущем каталоге </a> </li>
<li> <a href="about/index.html"> Относительная ссылка на страницу в каталоге о теме </a> </li>
<li> <a href="../index.html"> Относительная ссылка на страницу в уровне выше текущего </a> </li>
<li> <a href="../../index.html"> Относительная ссылка на страницу в каталоге двумя уровнями выше </a> </li>
<li> <a href="/web1/index.html"> Сокращенная ссылка на главную </a> </li>
<li> <a href="/web1/about/web.html"> Сокращенная ссылка на внутреннюю </a> </li>
              </ol>
            </div>
          </div>
    
          <div class="col-sm">
            <div class="table">
              <table>
                <caption><a id="my_table"></a>Животные</caption>
                  <tbody><tr class="dark">
                    <th>Грызуны</th>
                    <th>Лошади</th>
                    <th>Рептилии</th>
                    <th>Рыбы</th>
                  </tr>
                  <tr class="light">
                    <td colspan="4">Относятся к типу "домашних" </td>
                  </tr>
                  <tr class="dark">
                    <td>Дегу</td>
                    <td>Аппалуза</td>
                    <td>Зеленая игуана</td>
                    <td>Дискус</td>
                  </tr>
                  <tr class="light">
                      <td>Сурок</td>
                      <td>Англо</td>
                      <td>Крокодиловый кайман</td>
                      <td>Дасцилл</td>
                  </tr>
                  <tr class="dark">
                      <td>Шиншилла</td>
                      <td>Шайр</td>
                      <td>Шлемоносый василик</td>
                      <td>Боция</td>
                  </tr>
                  <tr class="light">
                      <td>Кролик</td>
                      <td>Фалабелла</td>
                      <td>Пантеровый хамелеон</td>
                      <td>ПГуппи</td>
                  </tr>
              </tbody></table>
            </div>
          </div>
    
          <div class="col-sm">
            <form action="/" method="POST">
                  
                  <a id="my_form"></a>
                  <label>
                      Имя:<br>
                      <input type="text">
                  </label><br>
                  
                  <label>
                      E-mail:<br>
                      <input type="email">
                  </label><br>
      
                  <label>
                      Дата рождения:<br>
                      <input type="date">
                  </label><br>
      
                  Пол:<br>
                  <label>
                      <input type="radio" checked="checked" name="radio-group-1" value="Значение1">
                      Мужской
                  </label>
                  <label>
                      <input type="radio" name="radio-group-1" value="Значение2">
                      Женский
                  </label><br>
      
                  Количество конечностей:<br>
                  <label>
                      <input type="radio" name="radio-group-2" value="Значение1">
                      Одна
                  </label>
                  <label>
                      <input type="radio" name="radio-group-2" value="Значение1">
                      Две
                  </label>
                  <label>
                      <input type="radio" name="radio-group-2" value="Значение1">
                      Три
                  </label>
                  <label>
                      <input type="radio" checked="checked" name="radio-group-2" value="Значение1">
                      Четыре
                  </label><br>
      
                  Сверхспособности:<br>
                  <label>
                      <select name="field-name-4[]" multiple="multiple">
                      <option value="Значение1">Бессмертие</option>
                      <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                      <option value="Значение3" selected="selected">Левитация</option>
                      </select>
                  </label><br>
      
                  <label>
                      Биография:<br>
                      <textarea name="field-name-2"></textarea>
                  </label><br>
      
                  <a id="end"></a>С контрактом ознакомлен
                  <label><input type="checkbox" name="check-1">
                  </label><br>
      
                  <input type="submit" value="Отправить">
                  
            </form>
          </div>
    
          <div class="col-sm">
            <footer>
              <a id="my_footer"></a>
                (с) Овчинникова Кристина 2020
            </footer>
          </div>
        </div>
    
    </div>
    
  

</body></html>